#此处为本项目src所在路径（代码生成器输出路径）

OutputDir=F:/GitRepositories/springboot-mybatis-plus-generator/springboot-mybatis-plus-genrator/src/main/java
#mapper.xml的生成位置
OutputDirXml=F:/GitRepositories/springboot-mybatis-plus-generator/springboot-mybatis-plus-genrator/src/main/resources
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=user
#装代码的文件夹名
className=crm
#设置作者
author=csc
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.lqf.springbootmybatisplusgenrator
#数据库地址
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&tinyInt1isBit=false
userName=root
password=root
